[default]

data_path = dataset_HN
data_type = dicom
output_dir = outs/MAR_HN/
batch_size = 40
num_epoch = 300
;fold = 1 (fold number or None)
fold = None

gpus = "0, 1, 2, 3"
;phase = train or test
phase = train
cpus = 20
augment = None
augment_rate = 0.1
torch_type = float
sampler = None
zoom_factor = 1

; Model definition (sigmoid/out_clamp: on or None)
model = Fusionnet
input_dim = 1
num_feature = 32
output_dim = 1
sigmoid = on
out_clamp = None

; Loss definition (on or None)
loss_mse = on
loss_ssim = on
ssim_rate = 0.5
loss_tv = on
tv_rate = 0.1

num_class = 1
layers = 6
multiplier = 3
lr = 0.0001
index = None