[default]

data_path = './data/'
test_path = './data/test'
csv_path = './data/sample_submission.csv'
output_dir = "convnext_large+cutout_resize_b128_lr0.01_adam_ReduceLRbasic" 
batch_size = 32
num_epoch = 2000

fold = 5
cutmix = 0
gpus = "2"
;phase = train or test
phase = train
cpus = 20
torch_type = float 
seed = 0

lr = 0.01 
index = None